{
  "name": "ink-love2d-vn-test",
  "version": "0.0.0",
  "description": "A first attempt at adding Ink to Love2d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p release && npx love.js --compatibility --title \"Ink and Love2d Visual Novel Test\" src release",
    "zip": "rm -f ink-love2d-vn-test.zip; pushd release; zip -9 -r ../ink-love2d-vn-test.zip *; popd",
    "love": "rm -f ink-love2d-vn-test.love; pushd src; zip -9 -r ../ink-love2d-vn-test.love *; popd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimOfLeisure/ink-love2d-vn-test.git"
  },
  "author": "JimOfLeisure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimOfLeisure/ink-love2d-vn-test/issues"
  },
  "homepage": "https://github.com/JimOfLeisure/ink-love2d-vn-test#readme",
  "dependencies": {
    "love.js": "^11.3.1"
  }
}
